<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupChatLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Create Group"
            android:textColor="@color/light_black"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/groupImagecardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/groupImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/upload" />

        </androidx.cardview.widget.CardView>


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/groupNameET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_border_rounded_corner"
            android:hint="Group Name"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp" />


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/groupDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_border_rounded_corner"
            android:hint="Group Description"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_divider" />
        <Button
            android:id="@+id/createGrpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_blue"
            android:text="Create"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>




</FrameLayout>
