<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

        <TextView
            android:id="@+id/games_count_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games 0 "
            android:textColor="@color/light_black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/white"
            android:elevation="2dp"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:hint="Level"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/levelFilterSpinner"
                        android:inputType="none">

                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal" />
        </LinearLayout>
</LinearLayout>
