<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/gameLayout">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Add Game"
            android:textColor="@color/light_black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/datePickerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Left side: First ImageView and TextView -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_namecard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Date"
                        android:textColor="#b6b6b6"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Right side: Second TextView and ImageView -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/gameDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="#b6b6b6" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_divider" />

            <LinearLayout
                android:id="@+id/timePickerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Left side: First ImageView and TextView -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_person_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Time"
                        android:textColor="#b6b6b6"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Right side: Second TextView and ImageView -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/gameTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:textColor="@color/light_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        app:tint="#b6b6b6" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_divider" />

            <LinearLayout
                android:id="@+id/gamesLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Left side: First ImageView and TextView -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_height_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Location"
                        android:textColor="#b6b6b6"
                        android:textSize="16sp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/gameLocationET"
                    android:layout_width="275dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:autofillHints="name"
                    android:background="@drawable/height_bg_grey"
                    android:ellipsize="end"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingEnd="17dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp" />
            </LinearLayout>


            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_divider" />


            <LinearLayout
                android:id="@+id/playerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Left side: First ImageView and TextView -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Players Needed"
                        android:textColor="#b6b6b6"
                        android:textSize="16sp" />
                </LinearLayout>


                    <EditText
                        android:id="@+id/playersNeededET"
                        android:layout_width="275dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/height_bg_grey"
                        android:ellipsize="end"
                        android:hint="Max 99"
                        android:inputType="number"
                        android:maxEms="2"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_divider" />

            <LinearLayout
                android:id="@+id/gamesLevelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <!-- Left side: First ImageView and TextView -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/baseline_level" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Level"
                        android:textColor="#b6b6b6"
                        android:textSize="16sp" />

                </LinearLayout>

                <!-- Right side: Second TextView and ImageView -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RadioGroup
                        android:id="@+id/gamelevelRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <RadioButton
                            android:id="@+id/game_beginner_radiobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_radiobtn"
                            android:button="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Beginner" />

                        <RadioButton
                            android:id="@+id/game_ama_radiobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_radiobtn"
                            android:button="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Amateur" />

                        <RadioButton
                            android:id="@+id/game_pro_radiobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_radiobtn"
                            android:button="@android:color/transparent"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Professional" />

                    </RadioGroup>


                </RelativeLayout>

                <Button
                    android:id="@+id/addgame_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:text="CONFIRM"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
