<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_black"
        android:text="Select Your Gender"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/genderRadioGroup"
            android:layout_marginTop="15dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:orientation="vertical">
            <RadioButton android:id="@+id/male_radiobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:background="@drawable/custom_radiobtn"
                android:button="@android:color/transparent"
                android:text="Male" />

            <RadioButton android:id="@+id/female_radiobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:background="@drawable/custom_radiobtn"
                android:button="@android:color/transparent"
                android:text="Female" />



        </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_divider"/>
</LinearLayout>
