<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/ripple_effect">

    <ImageView
        android:id="@+id/groupChatImg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/baseline_person_24"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:background="@drawable/circular_background" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/groupChatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:paddingStart="8dp"/>
        <TextView
            android:id="@+id/groupChatDesciptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Group Description"
            android:textSize="14sp"
            android:textColor="@color/light_black" />


    </LinearLayout>

</LinearLayout>

