<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Level"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/levelRadioGroup"
        android:layout_marginTop="15dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:orientation="vertical">
        <RadioButton android:id="@+id/beginner_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:background="@drawable/custom_radiobtn"
            android:button="@android:color/transparent"
            android:text="Beginner" />

        <RadioButton
            android:id="@+id/ama_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:background="@drawable/custom_radiobtn"
            android:button="@android:color/transparent"
            android:text="Amateur" />

        <RadioButton android:id="@+id/pro_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:background="@drawable/custom_radiobtn"
            android:button="@android:color/transparent"
            android:text="Professional" />

    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_divider"/>
    </LinearLayout>



