<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/light_black"
            android:text="Enter ZIP Codes"/>


        <EditText
            android:id="@+id/locationET"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/height_bg_grey"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="15dp"
            android:paddingEnd="17dp"
            android:hint="Zip"
            android:maxLength="5"
            android:inputType="number"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="16sp" />
        <View
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/custom_divider" />
    </LinearLayout>

